<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#35c0b2">

    <Button
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:background = "@drawable/unpressed_button"
        android:text="Park"
        android:id="@+id/parkButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:clickable="true"
        android:onClick="parkCar"
        android:enabled="true" />

    <Button
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:background = "@drawable/pressed_button"
        android:text="Return"
        android:id="@+id/returnButton"
        android:enabled="true"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/parkButton"
        android:clickable="true"
        android:onClick="returnCar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Status:"
        android:id="@+id/justStatusLabel"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/returnButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Returning"
        android:id="@+id/statusText"
        android:layout_marginStart="31dp"
        android:layout_alignTop="@+id/justStatusLabel"
        android:layout_toEndOf="@+id/justStatusLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="ETA:"
        android:id="@+id/justETALabel"
        android:layout_below="@+id/justStatusLabel"
        android:layout_toStartOf="@+id/statusText"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="01:30"
        android:id="@+id/ETText"
        android:layout_alignTop="@+id/justETALabel"
        android:layout_alignStart="@+id/statusText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth not connected"
        android:id="@+id/bluetoothStatusText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No message sent"
        android:id="@+id/messageTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
